upstream ivis {
  server 127.0.0.1:8888;
}

# SSL config
ssl_certificate     /certs/live/wazifarm.com/fullchain.pem;
ssl_certificate_key /certs/live/wazifarm.com/privkey.pem;
ssl_session_cache   builtin:1000  shared:SSL:10m;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;

# proxy config
proxy_buffering on;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
access_log /dev/stdout;
error_log /dev/stdout notice;

# Active platform
server {
  listen      80;
  listen      443 ssl;

  location / {
    proxy_pass         http://ivis;
  }   
}

