upstream innotec21 {
    server 18.195.197.182:82;
}

# InnoTec21 Website
server {
    listen      443 ssl;
    server_name www.innotec21.de;
    include letsencrypt.conf;
    location / {
        proxy_pass http://innotec21/;
    }
}

# Redirect from innotec21.de to www.innotec21.de
server {
  listen      443 ssl;
  server_name innotec21.de;
  include letsencrypt.conf;
  location / {
    return 301  https://www.innotec21.de$request_uri;
  }
}