# KijaniBox Website
server {
    listen      443 ssl;
    server_name www.kijanibox.eu;
    include letsencrypt.conf;
    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect from kijanibox.eu to www.kijanibox.eu
server {
  listen      443 ssl;
  server_name kijanibox.eu;
  include letsencrypt.conf;
  location / {
    return 301  https://www.kijanibox.eu$request_uri;
  }
}