# KijaniSpace Website
server {
    listen      443 ssl;
    server_name www.kijanispace.eu;
    include letsencrypt.conf;
    client_max_body_size 512M;
    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect from kijanispace.eu to www.kijanispace.eu
server {
  listen      443 ssl;
  server_name kijanispace.eu;
  include letsencrypt.conf;
  location / {
    return 301  https://www.kijanispace.eu$request_uri;
  }
}