
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {

    # SSL config
    ssl_certificate     /certs/live/waziup.io/fullchain.pem;
    ssl_certificate_key /certs/live/waziup.io/privkey.pem;
    ssl_session_cache   builtin:1000  shared:SSL_MQTT:10m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    upstream mqtt {
        server 35.157.161.231:3883;
    }

    # MQTT server forwarding
    server {
        listen 1883;
        listen 8883 ssl;
        proxy_pass mqtt;
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    # Include Waziup file
    include /etc/nginx/conf.d/waziup.conf;
}
