# active platform
upstream api {
  server 35.157.161.231:800;
}
upstream dashboard {
  server 35.157.161.231:3000;
}
upstream keycloak {
  server 35.157.161.231:8080;
}
upstream gateway_tunnel {
  server 35.157.161.231:8003;
}
upstream forum {
  server 35.157.161.231:3787;
}
upstream dashboard-staging {
  server 35.157.161.231:3001;
}

# SSL config
ssl_certificate     /certs/live/waziup.io/fullchain.pem;
ssl_certificate_key /certs/live/waziup.io/privkey.pem;
ssl_session_cache   builtin:1000  shared:SSL:10m;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;

# proxy config
proxy_buffering on;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
access_log /dev/stdout;
error_log /dev/stdout debug;

#HTTP redirect
server {
  listen      80;
  return 301  https://$host$request_uri;
}

# Website
server {
  listen      443 ssl;
  server_name waziup.io www.waziup.io waziup.org www.waziup.org;
  include letsencrypt.conf;
  location / {
    proxy_pass http://website:81/;
  }   
  location /nginx_status {
      stub_status;
      access_log off;
      allow all;
  }

  add_header X-Frame-Options "ALLOW-FROM domain.com";
}

# API
server {
  listen      443 ssl;
  include     letsencrypt.conf;
  server_name api.waziup.io;
  location / {
    proxy_pass http://api; 
  }   
}

# Dashboard
server {
  listen      443 ssl;
  server_name dashboard.waziup.io;
  include     letsencrypt.conf;
  location / {
    proxy_pass http://dashboard;
  }
}

# Dashboard-staging
server {
  listen      80;
  listen      443 ssl;
  server_name staging.dashboard.waziup.io;
  include     letsencrypt.conf;
  location / {
    proxy_pass http://dashboard-staging;
  }
}

# Keycloak
server {
  listen      443 ssl;
  server_name keycloak.waziup.io login.waziup.io;
  include     letsencrypt.conf;
  location / {
    proxy_pass http://keycloak;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_read_timeout 90;
  }
}

# MQTT tunnel
server {
  listen      443 ssl;
  server_name remote.waziup.io;
  include     letsencrypt.conf;
  location / {
    proxy_pass http://gateway_tunnel;
  }
}

# Forum 
server {
  listen      443 ssl;
  server_name forum.waziup.io;
  include     letsencrypt.conf;
  location / {
    proxy_pass http://forum;
    proxy_set_header   X-Forwarded-Host $host:$server_port;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Real-IP $remote_addr;
  }   
}

# Downloads
server {
  listen      443 ssl;
  server_name downloads.waziup.io;
  include     letsencrypt.conf;
  location / {
    autoindex on;
    root /downloads/;
  }   
}

# DIY IOT
server {
  listen      443 ssl;
  server_name diy.waziup.io;
  include     letsencrypt.conf;
  location / {
    proxy_pass http://cpham.perso.univ-pau.fr/LORA/WAZIUP/tuto/;
  }   
}

# Jenkins
server {
  listen      80;
  server_name jenkins.waziup.io;
  location / {
    proxy_pass http://localhost:8123/;
  }   
}
