
# proxy config
proxy_buffering on;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;

# HTTP Default server
server {
  listen 80;
  return 404;
}

# HTTP conf
server {
  listen      80;
  server_name localhost;
  location /api/v1 {
    rewrite ^/api/v1/sensors/(.*)/measurements/(.*)/values$ /api/v2/devices/$1/sensors/$2/value break;
    rewrite ^/api/v1/sensors/(.*)/measurements/(.*)$        /api/v2/devices/$1/sensors/$2 break;
    rewrite ^/api/v1/sensors/(.*)/measurements$             /api/v2/devices/$1/sensors break;
    rewrite ^/api/v1/sensors/(.*)$                          /api/v2/devices/$1 break;
    rewrite ^/api/v1/sensors$                               /api/v2/devices break;

    proxy_pass http://localhost:800; 
  }   
  location / {
    proxy_pass http://localhost:800; 
  }   
}


