
# proxy config
proxy_buffering on;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;

# HTTP Default server
server {
  listen 80;
  return 404;
}

# HTTP conf
server {
  listen      80;
  server_name api.waziup.io;
  location / {
    proxy_pass http://api-server:800; 
  }   
}

# Dashboard HTTP
server {
  listen      80;
  server_name dashboard.waziup.io;
  location / {
    proxy_pass http://dashboard:3000;
  }
}

# Keycloak HTTP
server {
  listen      80;
  server_name keycloak.waziup.io;
  location / {
    proxy_pass http://keycloak:8080;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_read_timeout 90;
  }
}

