
# proxy config
proxy_buffering on;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;

# HTTP Default server
server {
  listen 80;
  return 404;
}

# API
server {
  listen      80;
  server_name api.${WAZIUP_BASE_URL};
  
  # API V1 compatibility
  location /api/v1 {
    rewrite ^/api/v1/sensors/(.*)/measurements/(.*)/values$ /api/v2/devices/$1/sensors/$2/value break;
    rewrite ^/api/v1/sensors/(.*)/measurements/(.*)$ /api/v2/devices/$1/sensors/$2 break;
    rewrite ^/api/v1/sensors/(.*)/measurements$      /api/v2/devices/$1/sensors break;
    rewrite ^/api/v1/sensors/(.*)$                   /api/v2/devices/$1 break;
    rewrite ^/api/v1/sensors$                        /api/v2/devices break;
    rewrite ^/api/v1/auth/token$                     /api/v2/auth/token break;

    proxy_pass http://localhost:800;
    proxy_set_header   Authorization "";
  }

  location / {
    proxy_pass http://api-server:800; 
  }   
}

# Dashboard
server {
  listen      80;
  server_name dashboard.${WAZIUP_BASE_URL};
  location / {
    proxy_pass http://dashboard:3000;
  }
}

# Keycloak
server {
  listen      80;
  server_name keycloak.${WAZIUP_BASE_URL};
  location / {
    proxy_pass http://keycloak:8080;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_read_timeout 90;
  }
}

